_Options Reverse EGamma HasData

_LogyMin 1
_LogyScale 1000

_CMS 13TeV
_Lumi 36
_Var FR_Ptbins FR_Etabins
_Tag Reverse_MCTemp
#_Var Nbjet Njet MET MLL MPhL LepPt PhPt SubLepPt LepEta PhEta SubLepEta 
#_Var PhPt LepPt PhEta LepEta JetPt JetEta Nbjet Njet MET PtCone20 DrPhL DrPhJ
#_StartColor 0

_LGNC 1

#Tag      File
_DataFile results/EGammaFakeRates_EF1_zee_Reverse_MCTemp_V10.root

_Stack1 type_(a) TypeA results/EGammaFakeRates_EF1_zee_Reverse_MCTemp_V10.root 1 0 2 0
_Stack2 type_(b) TypeB results/EGammaFakeRates_EF1_zee_Reverse_MCTemp_V10.root 1 0 3 0
_Stack3 type_(c) TypeC results/EGammaFakeRates_EF1_zee_Reverse_MCTemp_V10.root 1 0 4 0
_Stack4 type_(d) TypeD results/EGammaFakeRates_EF1_zee_Reverse_MCTemp_V10.root 1 0 5 0
#_Stack1 (a)mis-reco ZjetsElEl results/Results_ZjetsElEl_Reco_FULL_13TeV_EF1_zeg_CutZegReverse_PhMatch18_Lumiweighted_V006.root  1  0  1  0
#_Stack2 (b)mis-match ZjetsElEl results/Results_ZjetsElEl_Reco_FULL_13TeV_EF1_zeg_CutZegReverse_PhMatch201_Lumiweighted_V006.root  1  0  2  0
#_Stack3 (d)prompt_QED ZjetsElEl results/Results_ZjetsElEl_Reco_FULL_13TeV_EF1_zeg_CutZegReverse_PhMatch202_Lumiweighted_V006.root  1  0  3  0
#_Stack4 (c)non-prompt_QED ZjetsElEl results/Results_ZjetsElEl_Reco_FULL_13TeV_EF1_zeg_CutZegReverse_PhMatch203_Lumiweighted_V006.root  1  0  4   0
#_Stack3 EE  TTbar  TTBar  results/Results_13TeV_TTBar_Reco_FULL_EF1_SP776_Lumiweighted_20152016_EE_Nominal.root    1.	0.  632	0
#_Stack4 EE  WGamma  WGammajetsEl  results/Results_13TeV_WGammajetsEl_Reco_FULL_EF1_SP776_Lumiweighted_20152016_EE_Nominal.root    1.	0.  401	0
#_Stack1 EE  ZGamma  ZGammajetsElEl  results/Results_13TeV_ZGammajetsElEl_Reco_FULL_EF1_SP776_Lumiweighted_20152016_EE_Nominal.root    1.	0.  62	0
#_Stack2 EE  Zjets  ZjetsElEl  results/Results_13TeV_ZjetsElEl_Reco_FULL_EF1_SP776_Lumiweighted_20152016_EE_Nominal.root    1.	0.  428	0

##Tag    Chan	Name		Process	    File									SF		Sys	    Color   Merge
#_Stack11 El	t\bar{t}\gamma	Signal	    results/Results_13TeV_Signal_Reco_CR1_SP773_PhMatch1_Lumiweighted_20152016_Nominal.root   1.0		0.20	    632	0
#_Stack12 El	H-Fake		TTBar	    results/Results_13TeV_TTBar_Reco_CR1_SP773_PhMatch2_Lumiweighted_20152016_Nominal.root    1.0		0.05	    876	0
#_Stack13 El	E-Fake		TTBar	    results/Results_13TeV_TTBar_Reco_CR1_SP773_PhMatch3_Lumiweighted_20152016_Nominal.root	1.0		0.10	    619	0
#_Stack14 El	W\gamma		WGammajetsEl,WGammajetsMu,WGammajetsTau results/Results_13TeV_WGammajetsEl_Reco_CR1_SP773_PhMatch1_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_WGammajetsMu_Reco_CR1_SP773_PhMatch1_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_WGammajetsTau_Reco_CR1_SP773_PhMatch1_Lumiweighted_20152016_Nominal.root 1.0,1.0,1.0 0.30	401 0
#_Stack15 El	W+jets		WjetsEl,WjetsEl,WjetsMu,WjetsMu,WjetsTau,WjetsTau results/Results_13TeV_WjetsEl_Reco_CR1_SP773_PhMatch2_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_WjetsEl_Reco_CR1_SP773_PhMatch3_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_WjetsMu_Reco_CR1_SP773_PhMatch2_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_WjetsMu_Reco_CR1_SP773_PhMatch3_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_WjetsTau_Reco_CR1_SP773_PhMatch2_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_WjetsTau_Reco_CR1_SP773_PhMatch3_Lumiweighted_20152016_Nominal.root 1,1,1,1,1,1   0.30	393 0
#_Stack16 El	Z\gamma		ZGammajetsElEl,ZGammajetsMuMu,ZGammajetsTauTau results/Results_13TeV_ZGammajetsElEl_Reco_CR1_SP773_PhMatch1_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_ZGammajetsMuMu_Reco_CR1_SP773_PhMatch1_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_ZGammajetsTauTau_Reco_CR1_SP773_PhMatch1_Lumiweighted_20152016_Nominal.root 1.0,1.0,1.0 0.50  62    0KE

#_Stack17 El	Z+jets		ZjetsElEl,ZjetsElEl,ZjetsMuMu,ZjetsMuMu,ZjetsTauTau,ZjetsTauTau results/Results_13TeV_ZjetsElEl_Reco_CR1_SP773_PhMatch2_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_ZjetsElEl_Reco_CR1_SP773_PhMatch3_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_ZjetsMuMu_Reco_CR1_SP773_PhMatch2_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_ZjetsMuMu_Reco_CR1_SP773_PhMatch3_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_ZjetsTauTau_Reco_CR1_SP773_PhMatch2_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_ZjetsTauTau_Reco_CR1_SP773_PhMatch3_Lumiweighted_20152016_Nominal.root 1,1,1,1,1,1   0.50  428 0
#_Stack18 El	VV		Diboson	    results/Results_13TeV_Diboson_Reco_CR1_SP773_Lumiweighted_20152016_Nominal.root 1.0 0.50	95  0
#_Stack19 El	ST		STOthers,STWT	results/Results_13TeV_STOthers_Reco_CR1_SP773_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_STWT_Reco_CR1_SP773_Lumiweighted_20152016_Nominal.root 1.0,1.0 0.50	8   0
#
#_Stack21 Mu	t\bar{t}\gamma	Signal	    results/Results_13TeV_Signal_Reco_CR1_SP773_PhMatch1_Lumiweighted_20152016_Nominal.root   1.0		0.20	    632	0
#_Stack22 Mu	H-Fake		TTBar	    results/Results_13TeV_TTBar_Reco_CR1_SP773_PhMatch2_Lumiweighted_20152016_Nominal.root    1.0		0.05	    876	0
#_Stack23 Mu	E-Fake		TTBar	    results/Results_13TeV_TTBar_Reco_CR1_SP773_PhMatch3_Lumiweighted_20152016_Nominal.root	1.0		0.10	    619	0
#_Stack24 Mu	W\gamma		WGammajetsEl,WGammajetsMu,WGammajetsTau results/Results_13TeV_WGammajetsEl_Reco_CR1_SP773_PhMatch1_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_WGammajetsMu_Reco_CR1_SP773_PhMatch1_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_WGammajetsTau_Reco_CR1_SP773_PhMatch1_Lumiweighted_20152016_Nominal.root 1.0,1.0,1.0 0.30	401 0
#_Stack25 Mu	W+jets		WjetsEl,WjetsEl,WjetsMu,WjetsMu,WjetsTau,WjetsTau results/Results_13TeV_WjetsEl_Reco_CR1_SP773_PhMatch2_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_WjetsEl_Reco_CR1_SP773_PhMatch3_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_WjetsMu_Reco_CR1_SP773_PhMatch2_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_WjetsMu_Reco_CR1_SP773_PhMatch3_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_WjetsTau_Reco_CR1_SP773_PhMatch2_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_WjetsTau_Reco_CR1_SP773_PhMatch3_Lumiweighted_20152016_Nominal.root 1,1,1,1,1,1   0.30	393 0
#_Stack26 Mu	Z\gamma		ZGammajetsElEl,ZGammajetsMuMu,ZGammajetsTauTau results/Results_13TeV_ZGammajetsElEl_Reco_CR1_SP773_PhMatch1_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_ZGammajetsMuMu_Reco_CR1_SP773_PhMatch1_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_ZGammajetsTauTau_Reco_CR1_SP773_PhMatch1_Lumiweighted_20152016_Nominal.root 1.0,1.0,1.0 0.50  62    0
#_Stack27 Mu	Z+jets		ZjetsElEl,ZjetsElEl,ZjetsMuMu,ZjetsMuMu,ZjetsTauTau,ZjetsTauTau results/Results_13TeV_ZjetsElEl_Reco_CR1_SP773_PhMatch2_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_ZjetsElEl_Reco_CR1_SP773_PhMatch3_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_ZjetsMuMu_Reco_CR1_SP773_PhMatch2_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_ZjetsMuMu_Reco_CR1_SP773_PhMatch3_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_ZjetsTauTau_Reco_CR1_SP773_PhMatch2_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_ZjetsTauTau_Reco_CR1_SP773_PhMatch3_Lumiweighted_20152016_Nominal.root 1,1,1,1,1,1   0.50  428 0
#_Stack28 Mu	VV		Diboson	    results/Results_13TeV_Diboson_Reco_CR1_SP773_Lumiweighted_20152016_Nominal.root 1.0 0.50	95  0
#_Stack29 Mu	ST		STOthers,STWT	   results/Results_13TeV_STOthers_Reco_CR1_SP773_Lumiweighted_20152016_Nominal.root,results/Results_13TeV_STWT_Reco_CR1_SP773_Lumiweighted_20152016_Nominal.root 1.0,1.0 0.50   8   E
