# Options
_Options Reverse HasData

# Inputdir
_InputDir results/Nominal/

# Energy
_CMS 13TeV

# Lumi
_Lumi 36.1
_LegendNC 2

# Varlist
#_Var LeadPhBinCvt 
_Var LeadPhBinCvt MPhLep MPhLepLep2 MPhLepLep3 LeadPhPtCone LeadPhCvt LeadPhPt3 LeadPhMinDrPhLep LeadPhAbsEtaForFR8TeV LeadPhMinDrPhJet LeadPhMinDrPhLepCoarse2 LeadPhMinDrPhJetCoarse2 LeadPhLeadLepDphi LeadPhLeadLepDphiCoarse2 LeadPhRHad1 LeadPhREta LeadPhRPhi LeadPhWEta LeadPhWEta2 LeadPhfSide LeadPhPPT Njet Nbjet LeadJetPt2 LeadJetPtCoarse LeadLepPt3 MET dPhiLepMET dPhiLepMET2 dPhiPhMET MWT2 MTLPhMET MTLPhMET2 MPhLep2 MPhLep3 DrLeadJetLeadPh DrLeadJetLeadPh3 DrLeadJetLeadLep DrLeadJetLeadLep3 M2J M2J3 Year2015 Period PileUpMu 

# Variation
_Variation Nominal

# Cut
_Cut CutSR

# Region
_Region CR1
_SubRegion ejets

# Tag/Version
_Tag Final02

# LG related
_LGNC 2
_LGoff -0.025

# Ratio
_RatioUp 1.4
_RatioDn 0.5

# Logy
_LogyMin 1
_LogyScale 1000

# Others
#_StartColor 0

