##### Options #####
# DoNorm ErrorBar DrawRatio
_Options DrawRatio 

_Type		Mass
_HistList	MLepLep_EF2_zee_EE_Reco_ZjetsElEl_Nominal MPhLep_EF2_zeg_EJ_Reco_ZjetsElEl_Nominal
_FileList	results/Results_ZjetsElEl_Reco_FULL_13TeV_EF2_zee_EE_CutZee_Lumiweighted_test.root results/Results_ZjetsElEl_Reco_FULL_13TeV_EF2_zeg_EJ_CutZeg_Lumiweighted_test.root
_Titles		Zjets(e,e) Zjets(e,#gamma)
_Channel	
_SaveName	LeadLep_Pt

_RatioLo	0.0
_RatioHi	0.04
