_SumUp
_InputDir results/Nominal/
## Process | Title | Variation | File | Scale Factor
_ProcSignal Signal Nominal 13TeV_CutSR_PhMatch_TruePh_Signal_Reco_CR1_mumu_Nominal_Final01.root 1
_ProcOldSignal OldSignal Nominal 13TeV_CutSR_PhMatch_TruePh_OldSignal_Reco_CR1_mumu_Nominal_Final01.root 1
