_Options Reverse Simulation 

_InputDir results/Nominal/

_CMS 13TeV

_Lumi 36.1
_LegendNC 1

_Var MPhLepForZ LeadLepPt3 SubLepPtCoarse LeadLepEta2 SubLepEtaCoarse

_Variation Nominal

_Cut CutZeg

_Region EF1
_SubRegion zeg

_Channel e-Fake

_Tag Final03

#_LGoff -0.025
_Yoffset 1.5

_RatioUp 1.15
_RatioDn 0.85

_LogyMin 1
_LogyScale 1000

#_StartColor 0

# LG related


# V010
#Tag      File
#_DataFile 13TeV_CutTTee_Data_EF1_ttel_ee_Nominal_Final03.root 
##Tag    Chan	Name		Process	    File									SF		Sys	    Color   Merge
#_Stacktt	tt		13TeV_CutTTee_TTBar_Reco_EF1_ttel_ee_Nominal_Final03.root   0.969335		0	    632	0
#_StackZel	Zee		13TeV_CutTTee_ZjetsElEl_Reco_EF1_ttel_ee_Nominal_Final03.root 0.969335   0  428 0
#_StackOther	Other		13TeV_CutTTee_ZjetsTauTau_Reco_EF1_ttel_ee_Nominal_Final03.root,13TeV_CutTTee_WjetsEl_Reco_EF1_ttel_ee_Nominal_Final03.root,13TeV_CutTTee_WjetsTau_Reco_EF1_ttel_ee_Nominal_Final03.root,13TeV_CutTTee_Diboson_Reco_EF1_ttel_ee_Nominal_Final03.root,13TeV_CutTTee_STOthers_Reco_EF1_ttel_ee_Nominal_Final03.root,13TeV_CutTTee_STWT_Reco_EF1_ttel_ee_Nominal_Final03.root 0.969335,0.969335,0.969335,0.969335,0.969335,0.969335 0 95 0

_Stack1 (a)mis-reco   ZjetsElEl EFakeTypeA   1.0  0  5  0 
_Stack2 (b)mis-match  ZjetsElEl EFakeTypeB   1.0  0  2  0 
_Stack3 (c)prompt_QED ZjetsElEl EFakeTypeC   1.0  0  3  0 
_Stack4 (d)non-prompt_QED ZjetsElEl EFakeTypeD   1.0  0  4  0 
