# Options
_Options ErrorBar Overflow DrawRatio

# Inputs
_FileList PhMatch_TruePh_Signal PhMatch_TruePh_TTBar PhMatch_HFake_TTBar
_Titles tty tt hfake

# Variable
_Var LeadPhAncestor

# CMS
_CMS 13TeV

# Variation
_Variation Nominal

# Cut
_Cut CutSRStage0

# Region
_Region CR1
_SubRegion ejets

# Tag
_Tag Final01

# inputdir
_InputDir results/Nominal/

# Ratio
_RatioLo 0.5
_RatioHi 1.5
