#_Scale 0.33

# Process | Title | Type | Variation | Name | File | Scale Factor

###### CR1 ######
_ProcQCD1 QCD QCD Nominal -  results/Results_QCD_13TeV_CR1_mujets_CutSR_PS_V007.04.root 1
#_ProcQCD4 QCD(mu,p1) QCD Nominal -  results/Results_QCD_Para1_13TeV_CR1_mujets_CutQCD_V007.01.root 1
#_ProcQCD7 QCD(muPS,p1) QCD Nominal -  results/Results_QCD_Para1_PS_13TeV_CR1_mujets_CutQCD_UsePS_V007.01.root 1
#_ProcQCD2 QCD(el,p2) QCD Nominal -  results/Results_QCD_Para2_13TeV_CR1_ejets_CutQCD_V007.01.root 1
#_ProcQCD5 QCD(mu,p2) QCD Nominal -  results/Results_QCD_Para2_13TeV_CR1_mujets_CutQCD_V007.01.root 1
#_ProcQCD8 QCD(muPS,p2) QCD Nominal -  results/Results_QCD_Para2_PS_13TeV_CR1_mujets_CutQCD_UsePS_V007.01.root 1
#_ProcQCD3 QCD(el,p3) QCD Nominal -  results/Results_QCD_Para3_13TeV_CR1_ejets_CutQCD_V007.01.root 1
#_ProcQCD6 QCD(mu,p3) QCD Nominal -  results/Results_QCD_Para3_13TeV_CR1_mujets_CutQCD_V007.01.root 1
#_ProcQCD9 QCD(muPS,p3) QCD Nominal -  results/Results_QCD_Para3_PS_13TeV_CR1_mujets_CutQCD_UsePS_V007.01.root 1
#_ProcQCD10 QCD(el,p4) QCD Nominal -  results/Results_QCD_Para4_13TeV_CR1_ejets_CutQCD_V007.01.root 1
#_ProcQCD11 QCD(mu,p4) QCD Nominal -  results/Results_QCD_Para4_13TeV_CR1_mujets_CutQCD_V007.01.root 1
#_ProcQCD12 QCD(muPS,p4) QCD Nominal -  results/Results_QCD_Para4_PS_13TeV_CR1_mujets_CutQCD_UsePS_V007.01.root 1

#_ProcQCD3 QCD(p3) QCD Nominal -  results/Results_QCD_13TeV_Para1_13TeV_CR1_ejets_CutQCD_V007.01.root 1
#_ProcQCD4 QCD(p4) QCD Nominal -  results/Results_QCD_13TeV_Para1_13TeV_CR1_ejets_CutQCD_V007.01.root 1
#_ProcQCD1 QCD(mu) QCD Nominal - results/Results_QCD_13TeV_CR1_mujets_CutQCD_V007.03.root 1
#_ProcQCD1 QCD(mu) QCD Nominal - results/Results_QCD_13TeV_CR1_mujets_CutQCD_Unweighted_V007.05.root 1
#_ProcQCD2 QCD(el) QCD Nominal - results/Results_QCD_13TeV_CR1_ejets_CutQCD_V007.03.root 1
#_ProcQCD3 QCD(newPara) QCD Nominal - results/Results_QCD_13TeV_SR1_ejets_CutSR_V007.04.root 1
#_ProcQCD4 QCD(el) QCD Nominal - results/Results_QCD_13TeV_CR1_ejets_CutSR_Unweighted_V007.05.root 1
#_ProcQCD5 QCD(mu) QCD Nominal - results/Results_QCD_13TeV_CR1_mujets_CutSR_Unweighted_V007.05.root 1
