##### Options #####
# DoNorm ErrorBar DrawRatio
_Options DrawRatio

_Type		PhotonPt
_HistList	SubLepPt_EF2_zee_EE_Reco_TTBar_Nominal LeadPhPt_EF2_zeg_EJ_Reco_TTBar_Nominal
_FileList	results/Results_TTBar_Reco_FULL_13TeV_EF2_zee_EE_CutZee_TTBarEE_Lumiweighted_test.root results/Results_TTBar_Reco_FULL_13TeV_EF2_zeg_EJ_CutZeg_TTBarEE_PhMatch12_Lumiweighted_test.root
_Titles		ttbar(e,e) ttbar(e,#gamma)
_Channel	
_SaveName	TTBarFR_TypeA_Pt

_RatioLo	0.0
_RatioHi	0.04
