_InputDir results/Upgrade/
## Process | Title | Variation | File | Scale Factor
_ProcSignal Signal Nominal 14TeV_CutSRUpgrade_PhMatch_TruePh_LpMatch_TrueLp_Signal_Upgrade_UR_mujets_Nominal_U06.root 1
_ProcHFakePh TTBar Nominal 14TeV_CutSRUpgrade_PhMatch_TruePh_LpMatch_TrueLp_TTBar_Upgrade_UR_mujets_Nominal_U06.root 1
