##### Options #####
# DoNorm ErrorBar DrawRatio
_Options ErrorBar DrawRatio IsSimu Is8TeV

_XTitle		#gamma_pT_[GeV]
_HistList	ATLAS_2017_I1604029/photon_pT_mu PhPtTest_Mu_Truth_Signal_Nominal
_FileList	/afs/cern.ch/work/y/yili/private/Sample/EventStore/truth/rivet.root /afs/cern.ch/work/y/yili/public/TTG_8TeV/run/results/Results_Signal_Truth_Test_test_2017.root
_Titles		Rivet Analysis
_Channel	#mu+jets
_Save		Mu_Pt

_RatioLo	0.9
_RatioHi	1.1
